# MySQL Configuration 
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DB=restaurant_proj
MYSQL_USER=
MYSQL_PASSWORD=

# Mongo
MONGO_URI=

# Redis 
REDIS_HOST=
REDIS_PORT=

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=
