# MySQL Configuration 
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=restaurant_proj
MYSQL_USER=root
MYSQL_PASSWORD =      


# Redis 
REDIS_HOST=localhost
REDIS_PORT=6379


# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092


# Spring Boot common
SPRING_PROFILES_ACTIVE=dev
