# Copy this to .env and fill in actual values

MYSQL_HOST=
MYSQL_PORT=
MYSQL_DB=
MYSQL_USER=
MYSQL_PASSWORD=
MONGO_URI=mongodb+srv://pasindusankalpaserasingha_db_user:P7zHYcY7ZOrD1ltc@cluster0.3y5868v.mongodb.net/?appName=Cluster0
REDIS_HOST=
REDIS_PORT=

KAFKA_BOOTSTRAP_SERVERS=

