# MySQL Configuration 
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=restaurant_proj
MYSQL_USER=
MYSQL_PASSWORD=

# Mongo
MONGO_URI=mongodb+srv://pasindusankalpaserasingha_db_user:P7zHYcY7ZOrD1ltc@cluster0.3y5868v.mongodb.net/?appName=Cluster0

# Redis 
REDIS_HOST=
REDIS_PORT=

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=
