AZURE_API_KEY=3OAq4rINIi7vHqPa3MYWez2M2itx87pfjUmUtCrjgrpLDzhNrMQiJQQJ99BHACHYHv6XJ3w3AAAAACOGlbNK
AZURE_ENDPOINT=https://serasin-ps21197-0153-resource.cognitiveservices.azure.com/
AZURE_DEPLOYMENT=gpt-4.1-mini
AZURE_API_VERSION=2024-12-01-preview
MONGO_URI=mongodb+srv://pasindusankalpaserasingha_db_user:P7zHYcY7ZOrD1ltc@cluster0.3y5868v.mongodb.net/?appName=Cluster0
OPENWEATHERMAP_API_KEY=db6d2ec9b7ac3ca75dd4f8cf58170f52
